# Covid-19-Insight-tracker-Global

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/commitware/ayia/covid19global/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/commitware/ayia/covid19global/Adapter/: RecyclerViewAdapter.java  RecyclerViewAdapterLocal.java  RecyclerViewAdapterNews.java  RecyclerViewAdapterSlide.java  SliderAdapter.java
app/src/main/java/commitware/ayia/covid19global/Controllers/: AppController.java  AppUtilsController.java
app/src/main/java/commitware/ayia/covid19global/Utils/: AppUtils.java  BottomNavigationViewBehavior.java
app/src/main/java/commitware/ayia/covid19global/activities/: ListActivity.java  MainActivity.java  NewsDetailsActivity.java  SettingsActivity.java  SliderActivity.java  SplashActivity.java
app/src/main/java/commitware/ayia/covid19global/adapters/: RecyclerViewAdapter.java  RecyclerViewAdapterLocal.java  RecyclerViewAdapterNews.java  RecyclerViewAdapterSlide.java  SliderAdapter.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: round_background.xml
app/src/main/res/drawable-night/: ic_android_black_24dp.xml  ic_help_black_24dp.xml  ic_info_black_24dp.xml  ic_language_black_24dp.xml  ic_location_city_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_news_details.xml  activity_slider.xml  activity_splash.xml  content_list.xml  content_news_details.xml  content_slider.xml  error.xml  fragment_dashboard.xml  fragment_home.xml  fragment_info.xml  fragment_list.xml  fragment_list_detail.xml  fragment_new_detail.xml  fragment_news.xml  fragment_recycler.xml  fragment_slider.xml  list_row.xml  row_news.xml  row_recycler.xml  slide_layout.xml
app/src/main/res/layout-land/: fragment_dashboard.xml  slide_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_list.xml  menu_main.xml  menu_slider.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences_global.xml
app/src/test/java/commitware/ayia/covid19global/: ExampleUnitTest.java
(+47 files in other folders)
