<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="commitware.ayia.covid19.activities.ListActivity">

    <item
        android:id="@+id/action_switch_view"
        android:icon="@drawable/ic_view_list_white_24dp"
        android:title="switch view"
        android:visible="false"
        app:showAsAction="always"/>
</menu>
